<html>

<head>
    <style>
        ul {
            display: flex;

        }


        .forbg {
            background-color: #d0c6df;
            height: 120%;
            
        }

    


        .forimg22 {
            float: right;
            margin: 0;
            padding: 0;
        }

        .button1 {
            color: white;
            background-color: rgba(248, 232, 232, 100);
            border-radius: 40px;
            border: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding:20px;
            font-size: 22px;
            margin-top:1%;
            margin-right: 1%;
            background-color: rgb(85, 43, 114);

        }

        .button2 {
            color: black;
            background-color: #d0c6df;
            border-radius: 40px;
            border: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
            font-size: 22px;
            margin-top: 1%;
            margin-right: 2%;
            margin-left: 5px;
        }
/* 
        .button:visited{
            background-color: rgb(85, 43, 114);
            color: white;
        }

        .button:hover {
            background-color: white;
            color: rgb(85, 43, 114);
        }

        .button:active {
            background-color: rgb(85, 43, 114);
            color: white;
        } */

         .button3:visited{
            background-color: rgb(85, 43, 114);
            color: white;
        }

        .button3:hover {
            background-color: white;
            color: rgb(85, 43, 114);
        }

        .button3:active {
            background-color: rgb(85, 43, 114);
            color: white;
        } 

        button a:hover {
            background-color: white;
            color: rgb(85, 43, 114);
        }

        button:active {
            background-color: rgb(85, 43, 114);
            color: white;
        }



        .button3 {
            float: left;
            margin-top: 30px;
            margin-left: 170px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: none;
            border-radius: 40px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(85, 43, 114);
            color: white;

        }





        .secoundbackground {
            background-color: #cbbde1;

            height: 120%;
        }

        .imagetext {
            position: absolute;
            left: 180px;
            margin-top: 40px;

        }

    
        .secimg {

            position: absolute;
            left: 6%;
            /* margin-top: 16%; */
            transition: 1s;
        }

        .secimg1 {

            position: absolute;
            left: 27%;
            /* margin-top: 16%; */
        }

        .secimg2 {

            position: absolute;
            left: 51%;
            /* margin-top:16%; */
        }

        .secimg3 {

            position: absolute;
            left: 71%;
            /* margin-top: 16%; */
        }


        .buttonbuy {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 40px;
            background-color: rgb(85, 43, 114);
            color:white;

        }

        .buttonbuy:hover {
            background-color: white;
            color: rgb(85, 43, 114);
        }

        .buttonbuy:active {
            background-color: rgb(85, 43, 114);
            color: white;
        }

        .backgroundimag3{
            background-color: #c3b0df;
            height: 730px;
        }

        .forbackground{

            float:left;
            margin-top: 30px;
        }
        .forwhatsnew{
            font-size:70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#453B53;
            text-align: center;
            margin-top:0px;
            margin-bottom: 10px;
            padding:30px;
        }

        .fortrendy{
            font-size:50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#303345;
            text-align: center;
            margin-top:0px;
            margin-bottom: 20px;
            padding:30px;
        }

        .fortext{
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top:50px;
        }

        .forwholetext{
           margin-top:10%;
        }

        .forthirdbackground{
            background-color: #bca5df;
            height:400px;
            width:100%;
        }

        
    </style>
</head>

<body style="background-color: #d0c6df; font-family: Georgia, 'Times New Roman', Times, serif;">
    <div class="forbg">

        <nav>
            
            <img class="forimg22" src="pj\icecreambackground.png">
            
            <img src="pj\Your paragraph text (2).png" style="width:95px; height:30px; margin-left: 20px; margin-right: 30px; padding-top: 25px;" >
            <a href="extrapj.html"><button class="button1">HOME</button></a>
                <button class="button2">ABOUT US</button>
                <a href="expjmenu.html"><button class="button2">MENU LIST</button></a>
                    <!-- <button class="button1">PROMOTIONS</button> -->


            
            <!-- <img style=" margin-top:3%;"src="bg123.png" width="45%" height="60%"> -->
            <h1 style="font-size: 76px; margin-left: 30px; margin-bottom:0; margin-top:120px; color:#303345;">LIFE IS LIKE<br> AN ICE-CREAM</h1> 
            <h4 style="margin-left: 30px; color:#303345; " >WoW!you just make an excellent decision to have sweet. We've already had the best thing you need. So, what are you waiting for? Let's find it. NO regret to choose it. </h4>
            >

           

        </nav>
        
        <button class="button3">SEE MORE &gt;&gt;&gt;</button>
   

    </div>

    <div class="secoundbackground">

        <!-- <img class="imagetext" src="Your paragraph text.png" width="70%" height="22%"> -->
        <h1 class="fortrendy"> TRENDY ICE-CREAM FOR YOU</h1>

        <div class="secimg">

            <img src="Untitled-3.png" >
          


            <h1 style="line-height: 5px; margin-left:80px;">Chocolate</h1>
            <p style=" margin-left:80px;">Made with Chocolate flavor<br>and candied choco</p>
            <p style="margin-left:80px;"><b style="font-size:23px;">7.50$</b> ONLY</p>
            <button class="buttonbuy" style="margin-left:95px;">BUY</button>
        </div>


        <div class="secimg1">
            <img src="vanillaicecream.png">
            <h1 style="line-height: 5px; margin-left:60px;">Vanilla ice-cream </h1>
            <p style=" margin-left:60px;">Vanilla ice cream and caramel <br>sauce in cone</p>
            <p style="margin-left:60px;"><b style="font-size:23px;">5.14$</b> ONLY</p>
            <button class="buttonbuy" style="margin-left:95px;">BUY</button>

        </div>

        <div class="secimg2">
            <img src="icecreambox.png">
            <h1 style="line-height: 5px; margin-left:80px;">Haagen-Dazs </h1>
            <p style=" margin-left:80px;"> Haagen-Dazs ice-cream <br>straberry flavor</p>
            <p style="margin-left:80px;"><b style="font-size:23px;">9$</b> ONLY</p>
            <button class="buttonbuy" style="margin-left:95px;">BUY</button>

        </div>

        <div class="secimg3">
            <img src="iceeee.png">
            <h1 style="line-height: 5px; margin-left:80px;">Choco Peanut </h1>
            <p style=" margin-left:80px;">Chocolate mix peanut flavor <br> with cone</p>
            <p style="margin-left:80px;"><b style="font-size:23px;">7$</b> ONLY</p>
            <button class="buttonbuy" style="margin-left:95px;">BUY</button>

        </div>
        <img style=" margin-top:10%; margin-left:2%;" src="chocosplash.png">


    </div >
            
    <div class="backgroundimag3">
        <h1 class="forwhatsnew" >WHAT'S NEW</h1>
       
        <img src="anothericecc.png" class="forbackground">
     <div class="forwholetext">
 
        <h1 class="fortext">Choco Peanut mix <b style="color:#FDE6EE;">vanilla</b> with cone </h1>
        
       
        <p class="forparagraph">New flavor come in 3 kind of taste. Choco, peanut and vanilla these three flavor are the most flavor in the whole world. There are not many people who dislike these 3 three flavor. It only 8.9$ for a week. It will be 10$ on nextweek. We have discount for a week. WOW! you should try it now. We only have new update once a week. So, what are you waiting for? Let's taste it !!</p><br>
        <button class="buttonbuy">BUY</button>
        
    </div>
    </div>

    <div class="forthirdbackground">
`       <img src="pj/lllo.png" style="margin-top:20px;"><hr>


    </div>

   
</body>

</html>